{
  "manifest_version": 3,
  "name": "foxbridge",
  "version": "0.1.0",
  "description": "Let outside agents such as Claude Code see the tabs you share, through MCP.",
  "browser_specific_settings": {
    "gecko": {
      "id": "foxbridge@pooriaarab",
      "strict_min_version": "153.0",
      "data_collection_permissions": {
        "required": ["browsingActivity"]
      }
    }
  },
  "permissions": ["nativeMessaging", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "foxbridge"
  },
  "sidebar_action": {
    "default_title": "foxbridge",
    "default_panel": "sidebar.html",
    "open_at_install": false
  }
}
